<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santo Tomas College of Agriculture, Sciences and Technology</title>
</head>
    <style>
	    body {
           margin: 0;
           padding: 50px;
           background-image: url('trans.png');
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center;
           height: 100vh;
        }
		
		h1 {
		  font-family: bold;
		  font-size: 51px;
		  color: black;
		  text-align: center;
	    }
		
		nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #004d40;
            font-weight: bold;
        }

        nav a:hover {
            color: #00796b;
        }
		
		footer {
            text-align: center;
            padding: 15px 0;
            background-color: #F2F3F2;
            color: black;
            margin-top: 0;
        }
		
    </style>

<body background="trans.png">
        <img src="STCAST-1.png" alt="Logo" class="logo" style="display: block; margin: 0 auto;">
        <h1> Welcome to Santo Tomas College of Agriculture, Sciences and Technology</h1>
	    <br>
		<br>
	<nav>
        <a href="STCASTVMG.html">STCAST VMG</a>
		<a href="BSOA.html">BSOA</a>
        <a href="BSAB.html">BSAB</a>
        <a href="BPA.html">BPA</a>
	    <a href="BTVETED.html">BTVETED</a>
		<a href="BSISM.html">BSISM</a>
		<a href="BSE.html">BSE</a> 
    </nav>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
    <footer>
        <p>&copy; 2024 Santo Tomas College of Agriculture, Sciences and Technology. All rights reserved.</p>
    </footer>
</body>
</html>